\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Quadratic Regulator problem}{1}}
\newlabel{i1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal Control Law plots for two different solving methods}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces States plots for two different solving methods}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Feedback Matrix}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Quadratic Tracking problem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Feedback Matrix}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Feedback Matrix}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State Feedback Matrix}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State Feedback Matrix}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State Feedback Matrix}}{10}}
