\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Problem - RC circuit}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Controller parameters}}{1}}
\newlabel{tb:controller}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Circuit parameters}}{1}}
\newlabel{tb:circuit}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random part.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic part.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random part.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deterministic part.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random part.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deterministic part.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random part.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deterministic part.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random part.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deterministic part.}}{3}}
