\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LQR problem}{1}}
\newlabel{states1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces States for time-varying and Steady State LQR.}}{1}}
\newlabel{control1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces States for time-varying and Steady State LQR.}}{2}}
\newlabel{gain1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces States for time-varying and Steady State LQR.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces States for time-varying and Steady State LQR.}}{3}}
\newlabel{states1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces States for time-varying and Steady State LQR.}}{4}}
\newlabel{control1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces States for time-varying and Steady State LQR.}}{4}}
\newlabel{gain1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces States for time-varying and Steady State LQR.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces States for time-varying and Steady State LQR.}}{5}}
\newlabel{states3}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces States for time-varying and Steady State LQR.}}{6}}
\newlabel{control3}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces States for time-varying and Steady State LQR.}}{6}}
\newlabel{gain3}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces States for time-varying and Steady State LQR.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces States for time-varying and Steady State LQR.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamiltonian}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler-Lagrange equations}{8}}
