\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free-Body Diagram for Exercise 1.3 - Kirk.}}{1}}
\newlabel{i1}{{1}{1}}
\newlabel{i1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuous/Discrete Time representation of State Transition Matrix}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous/Discrete Time representation of State Transition Matrix}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magnitude of the largest closed-loop eigenvalue}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuous/Discrete Time representation of State Transition Matrix}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Continuous/Discrete Time representation of State Transition Matrix}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State Feedback Matrix for both cases.}}{6}}
