\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State the fundamental theorem of the calculus of variations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Find the extremals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification of solution of Brachistochrone}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of trigonometric identities }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot the Brachistochrone Solution }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces brachistochrone solution for (1,1)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces brachistochrone solution for (1,3)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces brachistochrone solution for (3,1)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces brachistochrone solution to verify the principle of optimality}}{8}}
