\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Steepest Descent Solution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal Control Trajectory}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Measure as a function of number of interactions}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal Control}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of interaction for different initial conditions}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variation of Extremal Solution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal Control Trajectory}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance Measure as a function of number of interactions}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Control}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of interaction for different initial conditions}}{4}}
\newlabel{my-label}{{2}{4}}
